<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="UI Guide" href="ui_guide.html" /><link rel="prev" title="Getting Started with LIT" href="getting_started.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Demos - 🔥LIT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/furo_custom.css?v=6173ce67" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">🔥LIT 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">🔥LIT 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://pair-code.github.io/lit/">   Main Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">   Getting Started</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">   Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_guide.html">   UI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">   Components &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">   Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend_development.html">   Frontend Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">   Running in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">   Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">   FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pair-code/lit">   GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="demos">
<h1>Demos<a class="headerlink" href="#demos" title="Link to this heading">#</a></h1>
<!-- freshness: { owner: 'lit-dev' reviewed: '2023-08-29' } -->
<!-- [TOC] placeholder - DO NOT REMOVE -->
<p>The LIT team maintains a number of hosted demos, as well as pre-built launchers
for some common tasks and model types.</p>
<p>For publicly-visible demos hosted on Google Cloud, see
<a class="reference external" href="https://pair-code.github.io/lit/demos/">https://pair-code.github.io/lit/demos/</a>.</p>
<hr class="docutils" />
<section id="classification">
<h2>Classification <!-- DO NOT REMOVE {#classification .demo-section-header} --><a class="headerlink" href="#classification" title="Link to this heading">#</a></h2>
<section id="sentiment-and-nli">
<h3>Sentiment and NLI <!-- DO NOT REMOVE {#glue .demo-header} --><a class="headerlink" href="#sentiment-and-nli" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/glue.html">https://pair-code.github.io/lit/demos/glue.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/glue_demo.py">examples/glue_demo.py</a></p>
<ul class="simple">
<li><p>Multi-task demo:</p>
<ul>
<li><p>Sentiment analysis as a binary classification task
(<a class="reference external" href="https://nlp.stanford.edu/sentiment/treebank.html">SST-2</a>) on single
sentences.</p></li>
<li><p>Natural Language Inference (NLI) using
<a class="reference external" href="https://cims.nyu.edu/~sbowman/multinli/">MultiNLI</a>, as a three-way
classification task with two-segment input (premise, hypothesis).</p></li>
<li><p>STS-B textual similarity task (see
<a class="reference internal" href="#regression-scoring"><span class="xref myst">Regression / Scoring</span></a> below).</p></li>
<li><p>Switch tasks using the Settings (⚙️) menu.</p></li>
</ul>
</li>
<li><p>BERT models of different sizes, built on HuggingFace TF2 (Keras).</p></li>
<li><p>Supports the widest range of LIT interpretability features:</p>
<ul>
<li><p>Model output probabilities, custom thresholds, and multiclass metrics.</p></li>
<li><p>Jitter plot of output scores, to find confident examples or ones near
the margin.</p></li>
<li><p>Embedding projector to find clusters in representation space.</p></li>
<li><p>Integrated Gradients, LIME, and other salience methods.</p></li>
<li><p>Attention visualization.</p></li>
<li><p>Counterfactual generators, including HotFlip for targeted adversarial
perturbations.</p></li>
</ul>
</li>
</ul>
<p>Tip: check out a case study for this demo on the public LIT website:
<a class="reference external" href="https://pair-code.github.io/lit/tutorials/sentiment">https://pair-code.github.io/lit/tutorials/sentiment</a></p>
</section>
<section id="multilingual-xnli">
<h3>Multilingual (XNLI) <!-- DO NOT REMOVE {#xnli .demo-header} --><a class="headerlink" href="#multilingual-xnli" title="Link to this heading">#</a></h3>
<p><strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/xnli_demo.py">examples/xnli_demo.py</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://cims.nyu.edu/~sbowman/xnli/">XNLI</a> dataset translates a subset of
MultiNLI into 14 different languages.</p></li>
<li><p>Specify <code class="docutils literal notranslate"><span class="pre">--languages=en,jp,hi,...</span></code> flag to select which languages to load.</p></li>
<li><p>NLI as a three-way classification task with two-segment input (premise,
hypothesis).</p></li>
<li><p>Fine-tuned multilingual BERT model.</p></li>
<li><p>Salience methods work with non-whitespace-delimited text, by using the
model’s wordpiece tokenization.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="regression-scoring">
<h2>Regression / Scoring <!-- DO NOT REMOVE {#regression-scoring .demo-section-header} --><a class="headerlink" href="#regression-scoring" title="Link to this heading">#</a></h2>
<section id="textual-similarity-sts-b">
<h3>Textual Similarity (STS-B) <!-- DO NOT REMOVE {#stsb .demo-header} --><a class="headerlink" href="#textual-similarity-sts-b" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/glue.html?models=stsb&amp;amp;dataset=stsb_dev">https://pair-code.github.io/lit/demos/glue.html?models=stsb&amp;dataset=stsb_dev</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/glue_demo.py">examples/glue_demo.py</a></p>
<ul class="simple">
<li><p>STS-B textual similarity task, predicting scores on a range from 0
(unrelated) to 5 (very similar).</p></li>
<li><p>BERT models built on HuggingFace TF2 (Keras).</p></li>
<li><p>Supports a wide range of LIT interpretability features:</p>
<ul>
<li><p>Model output scores and metrics.</p></li>
<li><p>Scatter plot of scores and error, and jitter plot of true labels for
quick filtering.</p></li>
<li><p>Embedding projector to find clusters in representation space.</p></li>
<li><p>Integrated Gradients, LIME, and other salience methods.</p></li>
<li><p>Attention visualization.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="sequence-to-sequence">
<h2>Sequence-to-Sequence <!-- DO NOT REMOVE {#seq2seq .demo-section-header} --><a class="headerlink" href="#sequence-to-sequence" title="Link to this heading">#</a></h2>
<section id="gemma">
<h3>Gemma <!-- DO NOT REMOVE {#gemma .demo-header} --><a class="headerlink" href="#gemma" title="Link to this heading">#</a></h3>
<p><strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/lm_salience_demo.py">examples/lm_salience_demo.py</a></p>
<ul class="simple">
<li><p>Supports Gemma 2B and 7B models using KerasNLP and TensorFlow.</p></li>
<li><p>Interactively debug LLM prompts using
<a class="reference internal" href="components.html#sequence-salience"><span class="std std-ref">sequence salience</span></a>.</p></li>
<li><p>Multiple salience methods (grad-l2 and grad-dot-input), at multiple
granularities: token-, word-, sentence-, and paragraph-level.</p></li>
</ul>
<p>Tip: check out the in-depth walkthrough at
<a class="reference external" href="https://ai.google.dev/responsible/model_behavior">https://ai.google.dev/responsible/model_behavior</a>, part of the Responsible
Generative AI Toolkit.</p>
</section>
<section id="t5">
<h3>T5 <!-- DO NOT REMOVE {#t5 .demo-header} --><a class="headerlink" href="#t5" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/t5.html">https://pair-code.github.io/lit/demos/t5.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/t5_demo.py">examples/t5_demo.py</a></p>
<ul class="simple">
<li><p>Supports HuggingFace TF2 (Keras) models as well as TensorFlow SavedModel
formats.</p></li>
<li><p>Visualize beam candidates and highlight diffs against references.</p></li>
<li><p>Visualize per-token decoder hypotheses to see where the model veers away
from desired output.</p></li>
<li><p>Filter examples by ROUGE score against reference.</p></li>
<li><p>Embeddings from last layer of model, visualized with UMAP or PCA.</p></li>
<li><p>Task wrappers to handle pre- and post-processing for summarization and
machine translation tasks.</p></li>
<li><p>Pre-loaded eval sets for CNNDM and WMT.</p></li>
</ul>
<p>Tip: check out a case study for this demo on the public LIT website:
<a class="reference external" href="https://pair-code.github.io/lit/tutorials/generation">https://pair-code.github.io/lit/tutorials/generation</a></p>
</section>
</section>
<hr class="docutils" />
<section id="language-modeling">
<h2>Language Modeling <!-- DO NOT REMOVE {#lm .demo-section-header} --><a class="headerlink" href="#language-modeling" title="Link to this heading">#</a></h2>
<section id="bert-and-gpt-2">
<h3>BERT and GPT-2 <!-- DO NOT REMOVE {#bert .demo-header} --><a class="headerlink" href="#bert-and-gpt-2" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/lm.html">https://pair-code.github.io/lit/demos/lm.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/lm_demo.py">examples/lm_demo.py</a></p>
<ul class="simple">
<li><p>Compare multiple BERT and GPT-2 models side-by-side on a variety of
plain-text corpora.</p></li>
<li><p>LM visualization supports different modes:</p>
<ul>
<li><p>BERT masked language model: click-to-mask, and query model at that
position.</p></li>
<li><p>GPT-2 shows left-to-right hypotheses for each target token.</p></li>
</ul>
</li>
<li><p>Embedding projector to show latent space of the model.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="structured-prediction">
<h2>Structured Prediction <!-- DO NOT REMOVE {#structured .demo-section-header} --><a class="headerlink" href="#structured-prediction" title="Link to this heading">#</a></h2>
<section id="gender-bias-in-coreference">
<h3>Gender Bias in Coreference <!-- DO NOT REMOVE {#coref .demo-header} --><a class="headerlink" href="#gender-bias-in-coreference" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/coref.html">https://pair-code.github.io/lit/demos/coref.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/coref/coref_demo.py">examples/coref/coref_demo.py</a></p>
<ul class="simple">
<li><p>Gold-mention coreference model, trained on
<a class="reference external" href="https://catalog.ldc.upenn.edu/LDC2013T19">OntoNotes</a>.</p></li>
<li><p>Evaluate on the Winogender schemas
(<a class="reference external" href="https://arxiv.org/abs/1804.09301">Rudinger et al. 2018</a>) which test for
gendered associations with profession names.</p></li>
<li><p>Visualizations of coreference edges, as well as binary classification
between two candidate referents.</p></li>
<li><p>Stratified metrics for quantifying model bias as a function of pronoun
gender or Bureau of Labor Statistics profession data.</p></li>
</ul>
<p>Tip: check out a case study for this demo on the public LIT website:
<a class="reference external" href="https://pair-code.github.io/lit/tutorials/coref">https://pair-code.github.io/lit/tutorials/coref</a></p>
</section>
</section>
<hr class="docutils" />
<section id="multimodal">
<h2>Multimodal <!-- DO NOT REMOVE {#multimodal .demo-section-header} --><a class="headerlink" href="#multimodal" title="Link to this heading">#</a></h2>
<section id="tabular-data-penguin-classification">
<h3>Tabular Data: Penguin Classification <!-- DO NOT REMOVE {#penguin .demo-header} --><a class="headerlink" href="#tabular-data-penguin-classification" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/penguins.html">https://pair-code.github.io/lit/demos/penguins.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/penguin_demo.py">examples/penguin_demo.py</a></p>
<ul class="simple">
<li><p>Binary classification on
<a class="reference external" href="https://www.tensorflow.org/datasets/catalog/penguins">penguin dataset</a>.</p></li>
<li><p>Showing using of LIT on non-text data (numeric and categorical features).</p></li>
<li><p>Use partial-dependence plots to understand feature importance on individual
examples, selections, or the entire evaluation dataset.</p></li>
<li><p>Use binary classifier threshold setters to find best thresholds for slices
of examples to achieve specific fairness constraints, such as demographic
parity.</p></li>
</ul>
</section>
<section id="image-classification-with-mobilenet">
<h3>Image Classification with MobileNet <!-- DO NOT REMOVE {#mobilenet .demo-header} --><a class="headerlink" href="#image-classification-with-mobilenet" title="Link to this heading">#</a></h3>
<p><strong>Hosted instance:</strong> <a class="reference external" href="https://pair-code.github.io/lit/demos/images.html">https://pair-code.github.io/lit/demos/images.html</a> <br />
<strong>Code:</strong> <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples/image_demo.py">examples/image_demo.py</a></p>
<ul class="simple">
<li><p>Classification on ImageNet labels using a MobileNet model.</p></li>
<li><p>Showing using of LIT on image data.</p></li>
<li><p>Explore results of multiple gradient-based image saliency techniques in the
Salience Maps module.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ui_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">UI Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="getting_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started with LIT</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Google LLC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Demos</a><ul>
<li><a class="reference internal" href="#classification">Classification <!-- DO NOT REMOVE {#classification .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#sentiment-and-nli">Sentiment and NLI <!-- DO NOT REMOVE {#glue .demo-header} --></a></li>
<li><a class="reference internal" href="#multilingual-xnli">Multilingual (XNLI) <!-- DO NOT REMOVE {#xnli .demo-header} --></a></li>
</ul>
</li>
<li><a class="reference internal" href="#regression-scoring">Regression / Scoring <!-- DO NOT REMOVE {#regression-scoring .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#textual-similarity-sts-b">Textual Similarity (STS-B) <!-- DO NOT REMOVE {#stsb .demo-header} --></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sequence-to-sequence">Sequence-to-Sequence <!-- DO NOT REMOVE {#seq2seq .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#gemma">Gemma <!-- DO NOT REMOVE {#gemma .demo-header} --></a></li>
<li><a class="reference internal" href="#t5">T5 <!-- DO NOT REMOVE {#t5 .demo-header} --></a></li>
</ul>
</li>
<li><a class="reference internal" href="#language-modeling">Language Modeling <!-- DO NOT REMOVE {#lm .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#bert-and-gpt-2">BERT and GPT-2 <!-- DO NOT REMOVE {#bert .demo-header} --></a></li>
</ul>
</li>
<li><a class="reference internal" href="#structured-prediction">Structured Prediction <!-- DO NOT REMOVE {#structured .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#gender-bias-in-coreference">Gender Bias in Coreference <!-- DO NOT REMOVE {#coref .demo-header} --></a></li>
</ul>
</li>
<li><a class="reference internal" href="#multimodal">Multimodal <!-- DO NOT REMOVE {#multimodal .demo-section-header} --></a><ul>
<li><a class="reference internal" href="#tabular-data-penguin-classification">Tabular Data: Penguin Classification <!-- DO NOT REMOVE {#penguin .demo-header} --></a></li>
<li><a class="reference internal" href="#image-classification-with-mobilenet">Image Classification with MobileNet <!-- DO NOT REMOVE {#mobilenet .demo-header} --></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>