<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Demos" href="demos.html" /><link rel="prev" title="Learning Interpretability Tool (LIT)" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Getting Started with LIT - 🔥LIT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/furo_custom.css?v=6173ce67" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">🔥LIT 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">🔥LIT 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://pair-code.github.io/lit/">   Main Site</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">   Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">   Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_guide.html">   UI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">   Components &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">   Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend_development.html">   Frontend Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">   Running in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">   Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">   FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pair-code/lit">   GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-lit">
<h1>Getting Started with LIT<a class="headerlink" href="#getting-started-with-lit" title="Link to this heading">#</a></h1>
<!--* freshness: { owner: 'lit-dev' reviewed: '2022-08-17' } *-->
<!-- [TOC] placeholder - DO NOT REMOVE -->
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Using pip:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lit-nlp
</pre></div>
</div>
<p>For more details or to install from source, see
<a class="reference external" href="https://github.com/pair-code/lit#download-and-installation">GitHub</a>.</p>
</section>
<section id="hosted-demos">
<h2>Hosted demos<a class="headerlink" href="#hosted-demos" title="Link to this heading">#</a></h2>
<p>If you want to jump in and start playing with the LIT UI, check out
<a class="reference external" href="https://pair-code.github.io/lit/demos/">https://pair-code.github.io/lit/demos/</a> for links to our hosted demos.</p>
<p>For a guide to the many features available, check out the
<a class="reference internal" href="ui_guide.html"><span class="std std-doc">UI guide</span></a> or this
<a class="reference external" href="https://www.youtube.com/watch?v=j0OfBWFUqIE">short video</a>.</p>
</section>
<section id="lit-with-your-model">
<h2>LIT with your model <!-- DO NOT REMOVE {#custom-demos} --><a class="headerlink" href="#lit-with-your-model" title="Link to this heading">#</a></h2>
<p>LIT provides a simple <a class="reference internal" href="api.html"><span class="std std-doc">Python API</span></a> for use with custom models and
data, as well as components such as metrics and counterfactual generators. Most
LIT users will take this route, which involves writing a short <code class="docutils literal notranslate"><span class="pre">demo.py</span></code> binary
to link in <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> implementations and configure the server. In
most cases this can be just a few lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">datasets</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;foo_data&#39;</span><span class="p">:</span> <span class="n">FooDataset</span><span class="p">(</span><span class="s1">&#39;/path/to/foo.tsv&#39;</span><span class="p">),</span>
      <span class="s1">&#39;bar_data&#39;</span><span class="p">:</span> <span class="n">BarDataset</span><span class="p">(</span><span class="s1">&#39;/path/to/bar.tfrecord&#39;</span><span class="p">),</span>
  <span class="p">}</span>
  <span class="n">models</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;my_model&#39;</span><span class="p">:</span> <span class="n">MyModel</span><span class="p">(</span><span class="s1">&#39;/path/to/model/files&#39;</span><span class="p">)}</span>
  <span class="n">lit_demo</span> <span class="o">=</span> <span class="n">lit_nlp</span><span class="o">.</span><span class="n">dev_server</span><span class="o">.</span><span class="n">Server</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4321</span><span class="p">)</span>
  <span class="n">lit_demo</span><span class="o">.</span><span class="n">serve</span><span class="p">()</span>
</pre></div>
</div>
<p>Check out the <a class="reference internal" href="api.html#adding-models-and-data"><span class="std std-ref">API documentation</span></a> for more, and
the <a class="reference internal" href="demos.html"><span class="std std-doc">demos directory</span></a> for a wealth of examples. The
<a class="reference internal" href="components.html"><span class="std std-doc">components guide</span></a> also gives an overview of interpretability
methods and other features available in LIT, and describes how to enable each
for your task.</p>
</section>
<section id="using-lit-in-notebooks">
<h2>Using LIT in notebooks <!-- DO NOT REMOVE {#colab} --><a class="headerlink" href="#using-lit-in-notebooks" title="Link to this heading">#</a></h2>
<p>LIT can also be used directly from Colab and Jupyter notebooks, with the LIT UI
rendered in an output cell. See <a class="reference external" href="https://colab.research.google.com/github/pair-code/lit/blob/dev/lit_nlp/examples/notebooks/LIT_sentiment_classifier.ipynb">LIT_sentiment_classifier.ipynb</a> for an example.</p>
<p>Note: if you see a 403 error in the output cell where LIT should render, you may
need to enable cookies on the Colab site, or pass a custom <code class="docutils literal notranslate"><span class="pre">port=</span></code> to the
<code class="docutils literal notranslate"><span class="pre">LitWidget</span></code> constructor.</p>
</section>
<section id="stand-alone-components">
<h2>Stand-alone components <!-- DO NOT REMOVE {#standalone} --><a class="headerlink" href="#stand-alone-components" title="Link to this heading">#</a></h2>
<p>Many LIT components - such as models, datasets, metrics, and salience methods -
are stand-alone Python classes and can be easily used outside of the LIT UI. For
additional details, see the
<a class="reference internal" href="api.html#using-lit-components-outside-of-lit"><span class="std std-ref">API documentation</span></a> and an example Colab
at <a class="reference external" href="https://colab.research.google.com/github/pair-code/lit/blob/dev/lit_nlp/examples/notebooks/LIT_components_example.ipynb">LIT_components_example.ipynb</a>.</p>
</section>
<section id="run-an-existing-example">
<h2>Run an existing example <!-- DO NOT REMOVE {#running-lit} --><a class="headerlink" href="#run-an-existing-example" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="demos.html"><span class="std std-doc">demos page</span></a> lists some of the pre-built demos available for a
variety of model types. The code for these is under <a class="reference external" href="https://github.com/PAIR-code/lit/blob/main/lit_nlp/examples">examples</a>
;
each is a small script that loads one or more models and starts a LIT server.</p>
<p>Most demos can be run with a single blaze command. To run the default one, you
can do:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>lit_nlp.examples.glue_demo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--quickstart<span class="w"> </span>--port<span class="o">=</span><span class="m">4321</span><span class="w"> </span>--alsologtostderr
</pre></div>
</div>
<p>Then navigate to <a class="reference external" href="https://localhost:4321">https://localhost:4321</a> to access the UI.</p>
<p>For most models we recommend using a GPU, though the <code class="docutils literal notranslate"><span class="pre">--quickstart</span></code> flag above
loads a set of smaller models that run well on CPU. You can also pass
<code class="docutils literal notranslate"><span class="pre">--warm_start=1.0</span></code>, and LIT will run inference and cache the results before
server start.</p>
<p>For an overview of supported model types and frameworks, see the
<a class="reference internal" href="components.html"><span class="std std-doc">components guide</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="demos.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Demos</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Google LLC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started with LIT</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#hosted-demos">Hosted demos</a></li>
<li><a class="reference internal" href="#lit-with-your-model">LIT with your model <!-- DO NOT REMOVE {#custom-demos} --></a></li>
<li><a class="reference internal" href="#using-lit-in-notebooks">Using LIT in notebooks <!-- DO NOT REMOVE {#colab} --></a></li>
<li><a class="reference internal" href="#stand-alone-components">Stand-alone components <!-- DO NOT REMOVE {#standalone} --></a></li>
<li><a class="reference internal" href="#run-an-existing-example">Run an existing example <!-- DO NOT REMOVE {#running-lit} --></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>