<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started with LIT" href="getting_started.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>🔥LIT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/furo_custom.css?v=6173ce67" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">🔥LIT 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">🔥LIT 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference external" href="https://pair-code.github.io/lit/">   Main Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">   Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">   Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_guide.html">   UI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">   Components &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">   Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend_development.html">   Frontend Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">   Running in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">   Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">   FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pair-code/lit">   GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="learning-interpretability-tool-lit">
<h1>Learning Interpretability Tool (LIT)<a class="headerlink" href="#learning-interpretability-tool-lit" title="Link to this heading">#</a></h1>
<!--* freshness: { owner: 'lit-dev' reviewed: '2024-02-21' } *-->
<!-- [TOC] placeholder - DO NOT REMOVE -->
<p>Welcome to 🔥LIT, the Learning Interpretability Tool!</p>
<p>If you want to jump in and start playing with the LIT UI, check out the hosted demos at <a class="reference external" href="https://pair-code.github.io/lit/demos/">https://pair-code.github.io/lit/demos/</a>.</p>
<section id="research">
<h2>Research<a class="headerlink" href="#research" title="Link to this heading">#</a></h2>
<p>Found LIT useful in your research? Please cite our
<a class="reference external" href="https://aclanthology.org/2020.emnlp-demos.15/">system demonstration paper</a>!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">tenney2020language</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Language</span> <span class="n">Interpretability</span> <span class="n">Tool</span><span class="p">:</span> <span class="n">Extensible</span><span class="p">,</span> <span class="n">Interactive</span> <span class="n">Visualizations</span> <span class="ow">and</span> <span class="n">Analysis</span> <span class="k">for</span> <span class="p">{</span><span class="n">NLP</span><span class="p">}</span> <span class="n">Models</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Ian</span> <span class="n">Tenney</span> <span class="ow">and</span> <span class="n">James</span> <span class="n">Wexler</span> <span class="ow">and</span> <span class="n">Jasmijn</span> <span class="n">Bastings</span> <span class="ow">and</span> <span class="n">Tolga</span> <span class="n">Bolukbasi</span> <span class="ow">and</span> <span class="n">Andy</span> <span class="n">Coenen</span> <span class="ow">and</span> <span class="n">Sebastian</span> <span class="n">Gehrmann</span> <span class="ow">and</span> <span class="n">Ellen</span> <span class="n">Jiang</span> <span class="ow">and</span> <span class="n">Mahima</span> <span class="n">Pushkarna</span> <span class="ow">and</span> <span class="n">Carey</span> <span class="n">Radebaugh</span> <span class="ow">and</span> <span class="n">Emily</span> <span class="n">Reif</span> <span class="ow">and</span> <span class="n">Ann</span> <span class="n">Yuan</span><span class="p">},</span>
    <span class="n">booktitle</span> <span class="o">=</span> <span class="s2">&quot;Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations&quot;</span><span class="p">,</span>
    <span class="n">year</span> <span class="o">=</span> <span class="s2">&quot;2020&quot;</span><span class="p">,</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="s2">&quot;Association for Computational Linguistics&quot;</span><span class="p">,</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="s2">&quot;107--118&quot;</span><span class="p">,</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.aclweb.org/anthology/2020.emnlp-demos.15&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pair-code.github.io/lit/">   Main Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">   Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#hosted-demos">Hosted demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#lit-with-your-model">LIT with your model <!-- DO NOT REMOVE {#custom-demos} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-lit-in-notebooks">Using LIT in notebooks <!-- DO NOT REMOVE {#colab} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#stand-alone-components">Stand-alone components <!-- DO NOT REMOVE {#standalone} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-an-existing-example">Run an existing example <!-- DO NOT REMOVE {#running-lit} --></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">   Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html#classification">Classification <!-- DO NOT REMOVE {#classification .demo-section-header} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#regression-scoring">Regression / Scoring <!-- DO NOT REMOVE {#regression-scoring .demo-section-header} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#sequence-to-sequence">Sequence-to-Sequence <!-- DO NOT REMOVE {#seq2seq .demo-section-header} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#language-modeling">Language Modeling <!-- DO NOT REMOVE {#lm .demo-section-header} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#structured-prediction">Structured Prediction <!-- DO NOT REMOVE {#structured .demo-section-header} --></a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#multimodal">Multimodal <!-- DO NOT REMOVE {#multimodal .demo-section-header} --></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_guide.html">   UI Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#general-layout">General Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#datapoint-selections">Datapoint Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#toolbars">Toolbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#comparing-models">Comparing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#comparing-datapoints">Comparing Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#slices">Slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#module-details">Module Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_guide.html#user-journeys">User Journeys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">   Components &amp; Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#framework-and-model-support">Framework and Model Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#input-and-output-types">Input and Output Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#token-based-salience">Token-based Salience</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#sequence-salience">Sequence Salience</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#salience-clustering">Salience Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#tabular-feature-attribution">Tabular Feature Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#pixel-based-salience">Pixel-based Salience</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#attention">Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#embedding-projector">Embedding Projector</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#aggregate-analysis">Aggregate Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#tcav">TCAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#counterfactual-analysis">Counterfactual Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">   Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#design-overview">Design Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#adding-models-and-data">Adding Models and Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#interpretation-components">Interpretation Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#type-system">Type System</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#server-configuration">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#accessing-the-lit-ui-in-notebooks">Accessing the LIT UI in Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-lit-components-outside-of-lit">Using LIT components outside of LIT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend_development.html">   Frontend Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#high-level-overview">High Level Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#application-architecture">Application Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#modules-litmodule">Modules (LitModule)</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#style-guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#development-tips-open-source">Development Tips (open-source)</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_development.html#custom-client-modules">Custom Client / Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">   Running in Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#integrating-custom-lit-instances-with-the-default-docker-image">Integrating Custom LIT Instances with the Default Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#building-your-own-image">Building Your Own Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">   Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">   FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#model-and-data-types">Model and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#scale">Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#privacy-and-security">Privacy and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#workflow-and-integrations">Workflow and Integrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pair-code/lit">   GitHub</a></li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="getting_started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started with LIT</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Google LLC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Learning Interpretability Tool (LIT)</a><ul>
<li><a class="reference internal" href="#research">Research</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>